{
  "version": "1",
  "name": "Wssh terminal",
  "launch_path": "/index.html",
  "description": "A js terminal emulator to connect to remote machines via ssh and websocket.",
  "icons": {
    "16": "/images/logo16.png",
    "32": "/images/logo32.png",
    "48": "/images/logo48.png",
    "64": "/images/logo64.png",
    "128": "/images/logo128.png"
  },
  "developer": {
    "name": "Gwenaël Pluchon",
    "url": "https://github.com/gwenaelp"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {},
  "locales": {}
}